{
  "name": "horcrux-file-system",
  "private": true,
  "packageManager": "bun@1.3.14",
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "dev:web": "bun --cwd apps/web dev",
    "dev:api": "bun --cwd apps/api dev",
    "build:web": "bun --cwd apps/web build",
    "build:api": "bun --cwd apps/api build",
    "build:node": "cd apps/node && go build ./cmd/horcrux-node",
    "build": "bun run --filter '*' build",
    "typecheck": "bun run --filter '*' typecheck",
    "test": "bun test",
    "test:js": "bun test",
    "test:node": "cd apps/node && go test ./...",
    "test:five-node": "bun test integration/five-node-http-cluster.test.ts",
    "test:webrtc": "bun test integration/webrtc-chromium.test.ts",
    "test:large-file": "HORCRUX_LARGE_FILE_BYTES=1073741824 bun test integration/five-node-http-cluster.test.ts",
    "test:e2e": "bun run scripts/e2e-local.ts",
    "demo:local": "bun run scripts/demo-local.ts",
    "keys:generate": "bun run scripts/generate-capability-keys.ts",
    "db:migrate:local": "bun --cwd apps/api db:migrate:local"
  },
  "devDependencies": {
    "@types/bun": "^1.2.21",
    "playwright-core": "^1.63.0",
    "typescript": "^5.9.2"
  }
}
